<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="sw::unresolved_package_name">
        <DisplayString>{path}-{range}</DisplayString>
    </Type>

    <Type Name="sw::package_path">
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 0">
            empty
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 1">
            {elements._Mypair._Myval2._Myfirst[0],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 2">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 3">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 4">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 5">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 6">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}.{elements._Mypair._Myval2._Myfirst[5],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 7">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}.{elements._Mypair._Myval2._Myfirst[5],sb}.{elements._Mypair._Myval2._Myfirst[6],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 8">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}.{elements._Mypair._Myval2._Myfirst[5],sb}.{elements._Mypair._Myval2._Myfirst[6],sb}.{elements._Mypair._Myval2._Myfirst[7],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 9">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}.{elements._Mypair._Myval2._Myfirst[5],sb}.{elements._Mypair._Myval2._Myfirst[6],sb}.{elements._Mypair._Myval2._Myfirst[7],sb}.{elements._Mypair._Myval2._Myfirst[8],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 10">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}.{elements._Mypair._Myval2._Myfirst[5],sb}.{elements._Mypair._Myval2._Myfirst[6],sb}.{elements._Mypair._Myval2._Myfirst[7],sb}.{elements._Mypair._Myval2._Myfirst[8],sb}.{elements._Mypair._Myval2._Myfirst[9],sb}
        </DisplayString>
        <DisplayString>empty</DisplayString>
    </Type>

    <Type Name="sw::PackageId">
        <DisplayString>{ppath}-{version}</DisplayString>
    </Type>

    <Type Name="sw::Package">
        <DisplayString>{ppath}-{version}</DisplayString>
    </Type>

</AutoVisualizer>
