<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="sw::unresolved_package_name">
        <DisplayString>{path}-{range}</DisplayString>
    </Type>

    <Type Name="sw::package_path">
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 0">
            empty
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 1">
            {elements._Mypair._Myval2._Myfirst[0],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 2">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 3">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 4">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 5">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 6">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}.{elements._Mypair._Myval2._Myfirst[5],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 7">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}.{elements._Mypair._Myval2._Myfirst[5],sb}.{elements._Mypair._Myval2._Myfirst[6],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 8">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}.{elements._Mypair._Myval2._Myfirst[5],sb}.{elements._Mypair._Myval2._Myfirst[6],sb}.{elements._Mypair._Myval2._Myfirst[7],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 9">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}.{elements._Mypair._Myval2._Myfirst[5],sb}.{elements._Mypair._Myval2._Myfirst[6],sb}.{elements._Mypair._Myval2._Myfirst[7],sb}.{elements._Mypair._Myval2._Myfirst[8],sb}
        </DisplayString>
        <DisplayString Condition="elements._Mypair._Myval2._Mylast - elements._Mypair._Myval2._Myfirst == 10">
            {elements._Mypair._Myval2._Myfirst[0],sb}.{elements._Mypair._Myval2._Myfirst[1],sb}.{elements._Mypair._Myval2._Myfirst[2],sb}.{elements._Mypair._Myval2._Myfirst[3],sb}.{elements._Mypair._Myval2._Myfirst[4],sb}.{elements._Mypair._Myval2._Myfirst[5],sb}.{elements._Mypair._Myval2._Myfirst[6],sb}.{elements._Mypair._Myval2._Myfirst[7],sb}.{elements._Mypair._Myval2._Myfirst[8],sb}.{elements._Mypair._Myval2._Myfirst[9],sb}
        </DisplayString>
        <DisplayString>empty</DisplayString>
    </Type>

    <Type Name="sw::package_version::number_version::numbers">
        <DisplayString Condition="value._Mypair._Myval2._Mylast - value._Mypair._Myval2._Myfirst == 0">
            empty
        </DisplayString>
        <DisplayString Condition="value._Mypair._Myval2._Mylast - value._Mypair._Myval2._Myfirst == 1">
            {value._Mypair._Myval2._Myfirst[0]}
        </DisplayString>
        <DisplayString Condition="value._Mypair._Myval2._Mylast - value._Mypair._Myval2._Myfirst == 2">
            {value._Mypair._Myval2._Myfirst[0]}.{value._Mypair._Myval2._Myfirst[1]}
        </DisplayString>
        <DisplayString Condition="value._Mypair._Myval2._Mylast - value._Mypair._Myval2._Myfirst == 3">
            {value._Mypair._Myval2._Myfirst[0]}.{value._Mypair._Myval2._Myfirst[1]}.{value._Mypair._Myval2._Myfirst[2]}
        </DisplayString>
        <DisplayString Condition="value._Mypair._Myval2._Mylast - value._Mypair._Myval2._Myfirst == 4">
            {value._Mypair._Myval2._Myfirst[0]}.{value._Mypair._Myval2._Myfirst[1]}.{value._Mypair._Myval2._Myfirst[2]}.{value._Mypair._Myval2._Myfirst[3]}
        </DisplayString>
        <DisplayString Condition="value._Mypair._Myval2._Mylast - value._Mypair._Myval2._Myfirst == 5">
            {value._Mypair._Myval2._Myfirst[0]}.{value._Mypair._Myval2._Myfirst[1]}.{value._Mypair._Myval2._Myfirst[2]}.{value._Mypair._Myval2._Myfirst[3]}.{value._Mypair._Myval2._Myfirst[4]}
        </DisplayString>
        <DisplayString Condition="value._Mypair._Myval2._Mylast - value._Mypair._Myval2._Myfirst == 6">
            {value._Mypair._Myval2._Myfirst[0]}.{value._Mypair._Myval2._Myfirst[1]}.{value._Mypair._Myval2._Myfirst[2]}.{value._Mypair._Myval2._Myfirst[3]}.{value._Mypair._Myval2._Myfirst[4]}.{value._Mypair._Myval2._Myfirst[5]}
        </DisplayString>
        <DisplayString Condition="value._Mypair._Myval2._Mylast - value._Mypair._Myval2._Myfirst == 7">
            {value._Mypair._Myval2._Myfirst[0]}.{value._Mypair._Myval2._Myfirst[1]}.{value._Mypair._Myval2._Myfirst[2]}.{value._Mypair._Myval2._Myfirst[3]}.{value._Mypair._Myval2._Myfirst[4]}.{value._Mypair._Myval2._Myfirst[5]}.{value._Mypair._Myval2._Myfirst[6]}
        </DisplayString>
        <DisplayString Condition="value._Mypair._Myval2._Mylast - value._Mypair._Myval2._Myfirst == 8">
            {value._Mypair._Myval2._Myfirst[0]}.{value._Mypair._Myval2._Myfirst[1]}.{value._Mypair._Myval2._Myfirst[2]}.{value._Mypair._Myval2._Myfirst[3]}.{value._Mypair._Myval2._Myfirst[4]}.{value._Mypair._Myval2._Myfirst[5]}.{value._Mypair._Myval2._Myfirst[6]}.{value._Mypair._Myval2._Myfirst[7]}
        </DisplayString>
        <DisplayString Condition="value._Mypair._Myval2._Mylast - value._Mypair._Myval2._Myfirst == 9">
            {value._Mypair._Myval2._Myfirst[0]}.{value._Mypair._Myval2._Myfirst[1]}.{value._Mypair._Myval2._Myfirst[2]}.{value._Mypair._Myval2._Myfirst[3]}.{value._Mypair._Myval2._Myfirst[4]}.{value._Mypair._Myval2._Myfirst[5]}.{value._Mypair._Myval2._Myfirst[6]}.{value._Mypair._Myval2._Myfirst[7]}.{value._Mypair._Myval2._Myfirst[8]}
        </DisplayString>
        <DisplayString Condition="value._Mypair._Myval2._Mylast - value._Mypair._Myval2._Myfirst == 10">
            {value._Mypair._Myval2._Myfirst[0]}.{value._Mypair._Myval2._Myfirst[1]}.{value._Mypair._Myval2._Myfirst[2]}.{value._Mypair._Myval2._Myfirst[3]}.{value._Mypair._Myval2._Myfirst[4]}.{value._Mypair._Myval2._Myfirst[5]}.{value._Mypair._Myval2._Myfirst[6]}.{value._Mypair._Myval2._Myfirst[7]}.{value._Mypair._Myval2._Myfirst[8]}.{value._Mypair._Myval2._Myfirst[9]}
        </DisplayString>
        <DisplayString>empty</DisplayString>
    </Type>

    <Type Name="sw::package_version::number_version">
        <DisplayString Condition="extra._Mypair._Myval2._Mysize == 0">{elements}</DisplayString>
        <DisplayString>{elements}-{extra,sb}</DisplayString>
    </Type>
    <Type Name="sw::package_version">
        <DisplayString Condition="version._Which == 0">{version._Head}</DisplayString>
    </Type>

    <Type Name="sw::package_version_range">
        <DisplayString Condition="range._Which == 1">{range._Tail._Head,sb}</DisplayString>
    </Type>

    <Type Name="sw::PackageId">
        <DisplayString>{ppath}-{version}</DisplayString>
    </Type>

    <Type Name="sw::Package">
        <DisplayString>{ppath}-{version}</DisplayString>
    </Type>

</AutoVisualizer>
